  // "#27418e",
  // "#47f203",
  // "#50243b",
  // "#f4a406",
  // individual
  //"10bgr6a2g",
  //"10bgr6a2g",
  //"10mt8206",
  //"10offrc",
  //"15lm",
  //"25cut",
  //"29d956",
  //"29d956",
  //"467535",
  //"4dcb95",
  //"8a68ae",
  //"99a5c1",
  //"arilux123",
  //"bc946d",
  //"ca7d8b",
  //"car007",
  //"dg11110",
  //"ea09",
  //"hakrc35a",
  //"kopterheld",
  //"ledoutdoor",
  //"light111",
  //"mc12",
  //"messenger only",
  //"module",
  //"pccoolings",
  //"tp15",
  //"tps6786",
  //"tps6786",
  //"wemos10",
  //"wemos10",
  //"wsj10",
  //"wsp20",
  //"xmt920",
  //temp?
